{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKey_For_AbitElit_Project_TSPP2026",
    "Issuer": "AbitElitApi",
    "Audience": "AbitElitClient"
  }
}
